{
  "name": "admin-group",
  "version": "1.0.0",
  "description": "backend system group",
  "main": "index.js",
  "scripts": {
    "dev":"node --watch server.express.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "typescript",
    "swagger",
    "mongoose"
  ],
  "author": "@Eliezer",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "picocolors": "1.0.0"
  },
  "devDependencies": {
    "nodemon": "3.0.1",
    "standard": "17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
